<aura:component >
    <!--

     Goal:
        to test:
       http://salesforce.stackexchange.com/questions/71604/lightning-bug-in-lightning-framework-when-using-aurarenderif

    -->

    <link href="/resource/bootstrap/" rel="stylesheet"/>





    <aura:attribute name="appName" type="String" default="aura:if Tester App" />
    <aura:attribute name="truthy" type="Boolean" default="true" />

    <aura:attribute name="apples" type="String[]" default="['Macintosh', 'Yellow Delicious', 'Granny Smith', 'Courtland']" />
    <aura:attribute name="name" type="String" default="John Lenon"/>
    <aura:attribute name="opps" type="Opportunity[]"/>

    <aura:attribute name="oppChildren" type="String[]" default="['Opp-C1', 'Opp-C2']"/>




    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand"> {!v.appName}</a>
            </div>
        </div>
    </div>

    <div class="container">

        <button class="btn btn-info" onclick="{!c.fillApples}">Fill Apples</button>
        <h3> Favs of : {!v.name}</h3>
        <table class='table table-bordered table-striped table-hover'>

            <thead>
                <tr><th>Apple Name</th></tr>
            </thead>
            <tbody>

                <aura:iteration items="{!v.apples}" var="apple">
                    <tr><td>
                        <aura:if isTrue="{!apple != 'Granny Smith' }">
                            {!apple}
                            <aura:set attribute="else">
                                <i>Do not like {!apple}! </i>
                            </aura:set>
                        </aura:if>


                        </td></tr>

                </aura:iteration>
            </tbody>
        </table>

        <aura:if isTrue="{!v.truthy}">
            <span class="badge">True</span>
            <hr/>
            <aura:if isTrue="{!v.opps.length > 0}">
                <button class="btn btn-danger" onclick="{!c.deleteOpps}">Delete Opps</button>
            </aura:if>
            <aura:set attribute="else">
                <span class="badge">False</span>
            </aura:set>
        </aura:if>




        <aura:if isTrue="{!v.opps.length == 0}">
            <button class="btn btn-primary" onclick="{!c.fillOpps}">Fill Opps</button>

            <aura:set attribute="else">
                <table class='table table-bordered table-striped table-hover' >
                    <thead>
                        <tr><th>Opp Name</th></tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.opps}" var="opp">
                            <tr><td>{!opp.name}

                                <div class="panel-group">
                                    <div class="panel">
                                        <table  class='table table-bordered table-striped table-hover child'>
                                            <thead>
                                                <tr><th><i>Child Name</i></th></tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration items="{!v.oppChildren}" var="child">
                                                    <tr><td>
                                                        <aura:if isTrue="{!child == 'Opp-C2'}">
                                                            {!child} -- Last one
                                                            <aura:set attribute="else">
                                                                {!child} -- First one
                                                            </aura:set>
                                                        </aura:if>




                                                        </td></tr>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
                <button class="btn btn-danger" onclick="{!c.deleteOpps}">Delete Opps</button>
            </aura:set>

        </aura:if>






    </div>

</aura:component>
